<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="LONGINT">DAUID</FIELD>
      <FIELD TYPE="DOUBLE">POP_2011</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROUP_</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROUP1</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROU_1</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROU_2</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROU_3</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROU_4</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROU_5</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROU_6</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROU_7</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROU_8</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GROU_9</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_10</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_11</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_12</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_13</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_14</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_15</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_16</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_17</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_18</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_19</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_20</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_21</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_22</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_23</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_24</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_25</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_26</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_27</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_28</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_29</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_30</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_31</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_32</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_33</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_34</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_35</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_36</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_37</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_38</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_39</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_40</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_41</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_42</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_43</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_44</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_45</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_46</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_47</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_48</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_49</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_50</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_51</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_52</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_53</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_54</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_55</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_56</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_57</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_58</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_59</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_60</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_61</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_62</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_63</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_64</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_65</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_66</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_67</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_68</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_69</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_70</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_71</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_72</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_73</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_74</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_75</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_76</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_77</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_78</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_79</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_80</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_81</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_82</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_83</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_84</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_85</FIELD>
      <FIELD TYPE="DOUBLE">AGE_GRO_86</FIELD>
      <FIELD TYPE="STRING">DA_NAME</FIELD>
      <FIELD TYPE="LONGINT">LANDMARKID</FIELD>
      <FIELD TYPE="STRING">LANDMARK</FIELD>
      <FIELD TYPE="STRING">CATEGORY</FIELD>
      <FIELD TYPE="LONGINT">CIVIC_NO</FIELD>
      <FIELD TYPE="STRING">STREET</FIELD>
      <FIELD TYPE="STRING">OWNERSHIP</FIELD>
      <FIELD TYPE="DATE">CREATE_DAT</FIELD>
      <FIELD TYPE="DATE">UPDATE_DAT</FIELD>
      <FIELD TYPE="STRING">SOURCE</FIELD>
      <FIELD TYPE="DATE">SOURCE_DAT</FIELD>
      <FIELD TYPE="STRING">SUBCATEGOR</FIELD>
      <FIELD TYPE="STRING">STATUS</FIELD>
      <FIELD TYPE="DATE">STATUS_DAT</FIELD>
      <FIELD TYPE="STRING">MUNICIPAL_</FIELD>
      <FIELD TYPE="STRING">COMMON_LOC</FIELD>
      <FIELD TYPE="STRING">LOCATION_D</FIELD>
      <FIELD TYPE="STRING">ON_CALL</FIELD>
      <FIELD TYPE="STRING">DIVISION_R</FIELD>
      <FIELD TYPE="DOUBLE">ASSOCIATED</FIELD>
      <FIELD TYPE="STRING">CONSTRUCTI</FIELD>
      <FIELD TYPE="STRING">MAP_LABEL</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="9.5.1">
    <TOOL library="shapes_polygons" id="14" name="Intersect">
      <OPTION type="boolean" id="SPLIT" name="Split Parts">true</OPTION>
      <INPUT type="shapes" id="A" name="Layer A">
        <FILE>S:/GitHub/GIS_Investigate_KW/1_Emergency_Services_by_Age/Pop_dissolved.shp</FILE>
      </INPUT>
      <INPUT type="shapes" id="B" name="Layer B">
        <FILE>S:/GitHub/GIS_Investigate_KW/1_Emergency_Services_by_Age/Medical_Services_Voronoi.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="RESULT" name="Intersect">Intersect [Pop_dissolved]-[Medical_Services_Voronoi]</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <WKT1>PROJCS["NAD83 / UTM zone 17N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</WKT1>
    <PROJ>+proj=utm +zone=17 +datum=NAD83 +units=m +no_defs +type=crs</PROJ>
    <CODE>-1</CODE>
  </PROJECTION>
</SAGA_METADATA>
