

ESRI License Agreement for use of Selected Coastline and Country 
Boundaries Data Layers from ESRI ArcWorldª Data Set, ArcWorld 
Supplement, and Digital Chart of the World For Use With ARC/INFO¨ 
database

ESRI DATA LICENSE AGREEMENT


This is a license agreement, and not an agreement for sale, between the end user (Licensee) 
and Environmental Systems Research Institute, Inc. (ESRI).  This License Agreement 
(Agreement) gives Licensee certain limited rights to use the proprietary selected data layers 
from the ESRI¨ ArcWorldª 1:3M Data Set and Digital Chart of the World in database 
(Data Layer) and Related Materials.. All rights not specifically granted in this Agreement 
are reserved to ESRI.

Reservation of Ownership and Grant of License: ESRI retains exclusive 
ownership of the Data Layer licensed under this Agreement and, hereby, grant to Licensee 
a personal, nonexclusive, nontransferable license to use the Data Layer based on the terms 
and conditions of this Agreement. Licensee agrees to use reasonable effort to protect the 
Data Layer from unauthorized use, reproduction, distribution, or publication.

Copyright: The Data Layer is owned by ESRI and is protected by United States copyright 
laws and applicable international copyright treaties and/or conventions.

Proprietary Rights: Licensee acknowledges that the Data Layer contains proprietary and 
confidential property of ESRI.  All published hard-copy renditions of the Data Layer, of 
any portion of the Data Layer, or of derived versions of the Data Layer shall include a 
statement acknowledging Environmental Systems Research Institute, Inc. as the source of 
the portion of the Data Layer that is displayed, printed, or plotted.

Permitted Uses: 
*	Licensee may modify the Data Layer and merge with other data sets with the Data 
Layer for Licensee's own internal use. The portions of the Data Layer that are 
merged with other data sets will continue to be subject to the terms and conditions 
of this Agreement. 
*	Licensee may install the Data Layer or portions of the Data Layer onto permanent 
storage device(s) for access by a user or users within your organization, as per the 
version licensed.
*	Licensee may make only one (1) copy of the original Data for archival purposes 
unless the right to make additional copies is granted to Licensee in writing by ESRI. 
*	Licensee may sell, market, or otherwise distribute published hard-copy renditions 
of the Data Layer or portions of the Data Layer, provided that Licensee 
acknowledges ESRIÕs property rights in the Data Layer. 

Uses Not Permitted:
*	Licensee shall not sell, rent, lease, sublicense, lend, assign, time-share, or transfer, 
in whole or in part, or provide unlicensed Third Parties access to the Data Layer or 
Licensee's rights under this Agreement. 
*	Licensee shall not remarket or redistribute the Data Layer or any derived Data Layer 
product in digital form to unlicensed Third Parties. 
*	Licensee shall not remove or obscure any copyright, proprietary, or trademark 
notices. 

Term: The license granted by this Agreement shall commence upon Licensee's receipt of 
the Data Layer and shall continue until such time that (1) Licensee elects to discontinue use 
of the Data Layer and terminates the Agreement or (2) ESRI terminates for Licensee's 
material breach of this Agreement. Upon termination of this Agreement in either instance, 
Licensee shall then return to ESRI the Data and Related Materials. The parties hereby agree 
that all provisions that operate to protect the rights of ESRI shall remain in force should 
breach occur.

Limited Warranty: Licensee acknowledges that the Data Layer may contain some 
nonconformities, defects, or errors. ESRI does not warrant that the Data Layer will meet 
Licensee's needs or expectations, that the use of the Data Layer will be uninterrupted, or 
that all nonconformities can or will be corrected. ESRI is not inviting reliance on these data, 
and Licensee should always verify actual data.

THE DATA LAYER IS PROVIDED "AS IS," WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO 
THE DATA LAYER.

ESRI shall not be liable for indirect, special, incidental, or consequential damages related to 
LicenseeÕs use of the Data Layer, even if ESRI is advised of the possibility of such 
damage.

U.S. Government Restricted/Limited Rights: At a minimum, use, duplication, and 
disclosure by the Government are subject to restrictions as set forth in FAR ¤52.227-14 
Alternate I, II, and III (JUN 1987); FAR ¤52.227-19 (JUN 1987), and/or FAR 
¤12.211/12.212 (Commercial Technical Data/Computer Software), and DFARS ¤252.227-
7015 (NOV 1995) [Technical Data] and/or DFARS ¤252.7202 [Computer Software], as 
applicable. Contractor/Manufacturer is Environmental Systems Research Institute, Inc., 
380 New York Street, Redlands, CA 92373-8100 USA.

