[ARCEXPLORER]
VERSION=2.0.800
DISPLAYOVERVIEW=0
DISPLAYSCALEBAR=0
DISPLAYEXPLORER=1
[MAP]
EXTENT=86.5489200592041^94.2940288543701^26.7333087921143^19.6923007965088
BACKCOLOR=16777215
BORDERSTYLE=0
CANCELACTION=1
SCROLLBARS=False
3D=1
LAYERCOUNT=14
MAPUNITS=0
SCREENUNITS=3
SCALEBARUNITS=1
SELECTCOLOR=65535
[MAPLAYER13]
WORKSPACE=\bangla
BASE=0^physio_g.shp^Generalized Physiogeograpic Map
SYMBOL=13816530^Arial^8.25^2^0^0^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=NAME
RENDERER=Acrai Flood Plain:13816530^Arial^8.25^2^0^0^1^1^53^0|Barind Tract:12632221^Arial^8.25^2^0^0^1^1^53^0|Brahmaputra-Jamuna Flood Plain:11192287^Arial^8.25^2^0^0^1^1^53^0|Chittagong Hill Tracts:9949601^Arial^8.25^2^0^0^1^1^53^0|Coastal Plain:10921698^Arial^8.25^2^0^0^1^1^53^0|Delta (Tidal):13346507^Arial^8.25^2^0^0^1^1^53^0|Ganges (Active):10790142^Arial^8.25^2^0^0^1^1^53^0|Ganges (Inactive):13741224^Arial^8.25^2^0^0^1^1^53^0|Ganges Flood Plain:10148040^Arial^8.25^2^0^0^1^1^53^0|Madhupur Tract:14206195^Arial^8.25^2^0^0^1^1^53^0|Meghalaya Foothills:6218217^Arial^8.25^2^0^0^1^1^53^0|Meghna Flood Plain:15658734^Arial^8.25^2^0^0^1^1^53^0|Old Brahmaputra Flood Plain:7973824^Arial^8.25^2^0^0^1^1^53^0|Sylhet Depression:8380898^Arial^8.25^2^0^0^1^1^53^0|Sylhet Foothills:16703924^Arial^8.25^2^0^0^1^1^53^0|Tippera Surface:16702952^Arial^8.25^2^0^0^1^1^53^0|Tista Fan (Active):15466209^Arial^8.25^2^0^0^1^1^53^0|Tista Fan (Inactive):8583166^Arial^8.25^2^0^0^1^1^53^0
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=Name
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER12]
WORKSPACE=\bangla
BASE=0^elevg.shp^El evation (m)
SYMBOL=12844995^Arial^8.25^2^0^0^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=ELEV_M
RENDERER=0-3:12844995^Arial^8.25^2^0^0^1^1^53^0|3-10:10878886^Arial^8.25^2^0^0^1^1^53^0|10-30:65280^Arial^8.25^2^0^0^1^1^53^0|30-75:56322^Arial^8.25^2^0^0^1^1^53^0|75-300:33281^Arial^8.25^2^0^0^1^1^53^0|> 300:25601^Arial^8.25^2^0^0^1^1^53^0
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=Elev_m
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER11]
WORKSPACE=\bangla
BASE=0^tectong.shp^Generalized Tectonic Map
SYMBOL=4810176^Arial^8.25^2^0^0^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=NAME
RENDERER=Barisal Gravity High:4810176^Arial^8.25^2^0^0^1^1^53^0|Borga Shelf:55295^Arial^8.25^2^0^0^1^1^53^0|Calcutta-Mymensingh Hinge:7059389^Arial^8.25^2^0^0^1^1^53^0|Faridpur Trough:6796791^Arial^8.25^2^0^0^1^1^53^0|Hatia Trough:9814990^Arial^8.25^2^0^0^1^1^53^0|Himalayan Foredeep:1940429^Arial^8.25^2^0^0^1^1^53^0|Indo-Burman Ranges:9234160^Arial^8.25^2^0^0^1^1^53^0|Rangpur Platform:6205351^Arial^8.25^2^0^0^1^1^53^0|Shillong Massif:5804224^Arial^8.25^2^0^0^1^1^53^0|Sylhet Trough:1262987^Arial^8.25^2^0^0^1^1^53^0
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=Name
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER10]
WORKSPACE=\bangla
BASE=0^b_geog.shp^Surface Geology
SYMBOL=16777088^Arial^8.25^2^0^16711680^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=GLG
RENDERER=ac:65535^Arial^8.25^2^0^0^1^1^53^0|afo:10137082^Arial^8.25^2^0^0^1^1^53^0|afy:11927994^Arial^8.25^2^5^0^1^1^53^0|asc:65408^Arial^8.25^2^6^0^1^1^53^0|asd:9223146^Arial^8.25^2^0^0^1^1^53^0|asl:10668274^Arial^8.25^2^0^0^1^1^53^0|ava:112856^Arial^8.25^2^0^8421504^1^1^53^0|csd:4356243^Arial^8.25^2^0^0^1^1^53^0|de:33023^Arial^8.25^2^0^0^1^1^53^0|dm:4096993^Arial^8.25^2^0^0^1^1^53^0|dsd:173676^Arial^8.25^2^9^0^1^1^53^0|dsl:65408^Arial^8.25^2^0^0^1^1^53^0|dsw:39624249^Arial^8.25^2^0^0^1^1^53^0|dt:9624690^Arial^8.25^2^0^0^1^1^53^0|H2O:16777088^Arial^8.25^2^0^16711680^1^1^53^0|lake:16777088^Arial^8.25^2^0^16711680^1^1^53^0|ppc:12777704^Arial^8.25^2^0^4194368^1^1^53^0|Qsm:8454143^Arial^8.25^2^2^8421504^1^1^53^0|QTdd:4210816^Arial^8.25^2^2^8421504^1^1^53^0|QTdi:65280^Arial^8.25^2^4^8421504^1^1^53^0|QTdt:4619094^Arial^8.25^2^7^8421504^1^1^53^0|QTg:34001135^Arial^8.25^2^0^0^1^1^53^0|rb:65408^Arial^8.25^2^7^8421504^1^1^53^0|rm:47245261^Arial^8.25^2^0^0^1^1^53^0|Tb:7901551^Arial^8.25^2^0^8421504^1^1^53^0|Tba:36537666^Arial^8.25^2^0^0^1^1^53^0|Tbb:48003209^Arial^8.25^2^0^0^1^1^53^0|Tj:14880660^Arial^8.25^2^0^8421504^1^1^53^0|Tt:35137246^Arial^8.25^2^0^0^1^1^53^0|U:16777215^Arial^8.25^2^1^0^1^1^53^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=Glg
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER9]
WORKSPACE=\bangla
BASE=0^b_fltg.shp^Faults and Tectonic Contacts
SYMBOL=0^Arial^8.25^1^1^0^2^1^53^0
RENDERERTYPE=0
RENDERERFIELD=GLG
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER8]
WORKSPACE=\bangla
BASE=0^latlong.shp^Graticule 1 degree grid (calculated in ArcInfo)
SYMBOL=11383598^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=GLG
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER7]
WORKSPACE=\bangla
BASE=0^b_magng.shp^Aeromagnetic Anomaly
SYMBOL=48981220^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=2
RENDERERFIELD=NTESLA
RENDERER=5^16711680^255^0^0
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER6]
WORKSPACE=\bangla
BASE=0^b_gravg.shp^Bouguer Gravity Anomaly
SYMBOL=39908779^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=2
RENDERERFIELD=BOUGUER
RENDERER=5^16744576^255^0^0
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER5]
WORKSPACE=\bangla
BASE=0^b_cityg.shp^Major Cities
SYMBOL=0^Arial^8.25^0^1^0^3^1^53^0
RENDERERTYPE=0
RENDERERFIELD=BOUGUER
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=Name
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER4]
WORKSPACE=\bangla
BASE=0^b_rivg.shp^Rivers
SYMBOL=16711680^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=BOUGUER
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER3]
WORKSPACE=\bangla
BASE=0^b_adming.shp^Administrative Boundaries (ESRI)
SYMBOL=16777215^Arial^8.25^2^1^33023^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=BOUGUER
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=Admin_name
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER2]
WORKSPACE=\bangla
BASE=0^b_framg.shp^Outer Frame
SYMBOL=16777215^Arial^8.25^2^1^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=BOUGUER
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER1]
WORKSPACE=\bangla
BASE=0^lakes.shp^lakes
SYMBOL=16776960^Arial^8.25^2^0^16711680^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=BOUGUER
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER0]
WORKSPACE=\bangla
BASE=0^Sec_ln.shp^Section Lines
SYMBOL=4194368^Arial^8.25^1^1^0^2^1^53^0
RENDERERTYPE=0
RENDERERFIELD=BOUGUER
RENDERER=
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[SCALEBAR]
MAPUNITS=0
SCREENUNITS=3
SCALEUNITS=1
[LEGEND]
SHOWLEGEND0=1
LEGENDACTIVE0=0
SHOWLEGEND1=1
LEGENDACTIVE1=0
SHOWLEGEND2=1
LEGENDACTIVE2=0
SHOWLEGEND3=1
LEGENDACTIVE3=0
SHOWLEGEND4=1
LEGENDACTIVE4=0
SHOWLEGEND5=1
LEGENDACTIVE5=0
SHOWLEGEND6=1
LEGENDACTIVE6=0
SHOWLEGEND7=1
LEGENDACTIVE7=0
SHOWLEGEND8=1
LEGENDACTIVE8=0
SHOWLEGEND9=1
LEGENDACTIVE9=0
SHOWLEGEND10=1
LEGENDACTIVE10=1
SHOWLEGEND11=1
LEGENDACTIVE11=0
SHOWLEGEND12=1
LEGENDACTIVE12=0
SHOWLEGEND13=1
LEGENDACTIVE13=0
[AEWEB]
AEWEBCOUNT=0
