<VRTDataset rasterXSize="7741" rasterYSize="7851">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 17N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32617"]]</SRS>
  <GeoTransform>  4.5388500000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  4.8990150000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">66.93</MDI>
      <MDI key="STATISTICS_MINIMUM">6350</MDI>
      <MDI key="STATISTICS_MAXIMUM">18557</MDI>
      <MDI key="STATISTICS_MEAN">8540.1673009514</MDI>
      <MDI key="STATISTICS_STDDEV">656.01306428542</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">S:/GitHub/GIS_Investigate_KW/Data/LC08_L2SP_018030_20241017_20241022_02_T1_SR_B2.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7741" RasterYSize="7851" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7741" ySize="7851" />
      <DstRect xOff="0" yOff="0" xSize="7741" ySize="7851" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">66.93</MDI>
      <MDI key="STATISTICS_MINIMUM">7197</MDI>
      <MDI key="STATISTICS_MAXIMUM">19561</MDI>
      <MDI key="STATISTICS_MEAN">9280.7547821733</MDI>
      <MDI key="STATISTICS_STDDEV">979.10493099937</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">S:/GitHub/GIS_Investigate_KW/Data/LC08_L2SP_018030_20241017_20241022_02_T1_SR_B3.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7741" RasterYSize="7851" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7741" ySize="7851" />
      <DstRect xOff="0" yOff="0" xSize="7741" ySize="7851" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">66.93</MDI>
      <MDI key="STATISTICS_MINIMUM">7012</MDI>
      <MDI key="STATISTICS_MAXIMUM">20056</MDI>
      <MDI key="STATISTICS_MEAN">9434.5554832248</MDI>
      <MDI key="STATISTICS_STDDEV">1344.0440319763</MDI>
    </Metadata>
    <NoDataValue>0</NoDataValue>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">S:/GitHub/GIS_Investigate_KW/Data/LC08_L2SP_018030_20241017_20241022_02_T1_SR_B4.TIF</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7741" RasterYSize="7851" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7741" ySize="7851" />
      <DstRect xOff="0" yOff="0" xSize="7741" ySize="7851" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
